here is input excel file format -
	Global Call stats							
Type: Extension Statistic Report								
From 6/4/2024 12:00:00 AM To 6/4/2024 11:59:59 PM								
Agent Extension: Any number								
								
Agent Extension		Inbound		Outbound		Total		Total Talking time
		Answered	Unanswered	Answered	Unanswered	Answered	Unanswered	
1000 Spare 		0	0	0	0	0	0	00:00:00
1001 James Blackburn		0	0	0	0	0	0	00:00:00
1005 Darren Simpkin		0	0	0	0	0	0	00:00:00

2nd column is blank

output file format is -
Date 	Agent	TimesheetOwner	Total Talking time
22-04-2024	1000	Jonathan Brown	00:00:00
22-04-2024	1001	James Blackburn	00:12:09
22-04-2024	1002	Shannon Leeds	00:00:00
